# CONTRIBUTING

When contributing to this repository, please first discuss the change you wish to make via issue, email, or any other
method with the owners of this repository before making a change.

Please note we have a code of conduct, please follow it in all your interactions with the project.

## Conventional commits

Into the project, a developer should use (`conventional commits`)[https://www.conventionalcommits.org/en/v1.0.0/]

```
feat: [your commit]
fix:
refactor:
refactor!: (`!` generates a BREAKING CHANGE legend in a commit)
docs:
test:
perf:
style:
```

## Merge Request (MR) Process

1. You will create a task in issue section into repository, you'll explain the new functionalities or the fixes into the
   project and will assign labels appropiates.
2. Ensure any install or build dependencies are removed before the end of the layer when doing a build.
3. In case of: update the README.md with details of changes to the interface, this includes new environment variables,
   exposed ports, useful file locations and container parameters.
4. When you open a MR, you'll a mention what issues (tasks) will close.
5. You may merge the MR in once you have the sign-off of one other developers, or if you do not have permission to do
   that, you may request the second reviewer to merge it for you.

## Code of Conduct

### Our Standards

Examples of behavior that contributes to creating a positive environment include:

- Using welcoming and inclusive language
- Being respectful of differing viewpoints and experiences
- Gracefully accepting constructive criticism
- Focusing on what is best for the project
- Showing empathy towards other project members

Examples of unacceptable behavior by participants include:

- The use of sexualized language or imagery and unwelcome sexual attention or advances
- Trolling, insulting/derogatory comments, and personal or political attacks
- Public or private harassment
- Publishing others' private information, such as a physical or electronic address, without explicit permission
- Other conduct which could reasonably be considered inappropriate in a professional setting

### Our Responsibilities

Project maintainers are responsible for clarifying the standards of acceptable behavior and are expected to take
appropriate and fair corrective action in response to any instances of unacceptable behavior.

Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits,
issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any
contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful.

### Scope

This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the
project. Examples of representing a project include using an official ENTERPRISE e-mail address, or acting as an
appointed representative at an online or offline event. Representation of a project may be further defined and clarified
by project maintainers.

### Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting the project team at
[INSERT EMAIL ADDRESS]. All complaints will be reviewed and investigated and will result in a response that is deemed
necessary and appropriate to the circumstances. The project team is obligated to maintain confidentiality with regard to
the reporter of an incident. Further details of specific enforcement policies may be posted separately.

Project maintainers who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent
repercussions as determined by other members of the project's leadership.

### Attribution

This Code of Conduct is adapted from the [Contributor Covenant][homepage], version 1.4, available at
[http://contributor-covenant.org/version/1/4][version]

[homepage]: http://contributor-covenant.org
[version]: http://contributor-covenant.org/version/1/4/
